# path to git projects (<project>.git)
$projectroot = "/srv/git";

# directory to use for temp files
$git_temp = "/tmp";

# not needed anymore with recent gitweb
#$my_uri = "/";

# target of the home link on top of all pages
$home_link = $my_uri || "/";

# html text to include at home page
$home_text = "/srv/git/indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = $projectroot;

# stylesheet to use
$stylesheet = "/gitweb.css";

# javascript code for gitweb
$javascript = "/gitweb.js";

# logo to use
$logo = "/git-logo.png";

# the 'favicon'
$favicon = "/git-favicon.png";

# git-diff-tree(1) options to use for generated patches
#@diff_opts = ("-M");
@diff_opts = ('-C', '-C');

# how to clone the repos:
@git_base_url_list = (
        "git://git.ganeti.org",
        );

# not yet, this needs more custom apache setup
# path info setting for nice URIs
#$feature{'pathinfo'}{'default'} = [1];

$feature{'highlight'}{'default'} = [1];
our %highlight_ext;
$highlight_ext{'hs'} = 'haskell';

$feature{'javascript-timezone'}{'default'}[0] = "utc";

# some more settings
$projects_list_description_width = 40;
$default_text_plain_charset = 'utf-8';

our $projects_list_group_categories = 1;
